{
  "name": "tradingbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Hansen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bit_mex_api": "^1.2.1",
    "bitmex": "0.0.6",
    "bitmex-node": "^1.7.0",
    "cryptocompare": "^1.0.0",
    "lodash": "^4.17.13",
    "node-fetch": "^2.3.0",
    "qs": "^6.6.0",
    "request": "^2.88.0",
    "swagger-client": "^3.8.25",
    "twilio": "^3.29.2"
  }
}
